server.port=8090

spring.application.name=AccountSystem
server.servlet.context-path=/account-system
spring.mvc.servlet.path=/mvc
spring.mvc.context.path=/member
swagger.application.name=AccountSystem
swagger.application.description=This is the AccountSystem
swagger.application.version=1.0-SNAPSHOT