server.port=8090


swagger.application.name=DiscoveryAccountSystem
swagger.application.description=@project.description@
swagger.application.version=1.0-SNAPSHOT

spring.application.name=AccountSystem
server.servlet.context-path=/account-system
spring.mvc.servlet.path=/mvc